# TDDlego

./: README.md  build.gradle
src/main/kotlin/com/example/study/: ServletInitializer.kt
src/main/kotlin/com/example/study/domain/: Authentication.kt  User.kt  UserRepository.kt
src/main/kotlin/com/example/study/security/: AuthService.kt  NonExistingUserException.kt  WrongPasswordException.kt
src/test/groovy/com.example.study/: AuthServiceSpecTest  AuthServiceSpecTest.groovy
src/test/kotlin/com/example/study/: AuthServiceTest.kt  StudyApplicationTests.kt
